{
  "name": "Expeditionstagebuch Core 1.2",
  "short_name": "Expedition 1.2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07110d",
  "theme_color": "#07110d",
  "icons": []
}